PORT="33232"
NODE_ENV="development"
REDIS_HOST="redis"
REDIS_PORT="6379"

DATABASE_HOST="database"
DATABASE_PORT="5432"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_NAME="database"


RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"
RABBITMQ_USER="user"
RABBITMQ_PASSWORD="password"

RESEND_API_KEY=""
MAIL_FROM=""
FROM_NAME=""